@import "compass/css3"

@import "compass/reset"

/* Use border-box */
*
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  background-color: lightblue
  margin: 0
.navbar
  text-align: center
  li
    display: inline-block
    margin: 0 2em
.site-title
  text-align: center
  font:
    size: 3em
    family: sans-serif
  background-color: #66cccc
  color: white
.section-title
  text-align: center
.professors
  background-color: white
  .professor-list
    text-align: center
  .professor
    display: inline-block
    text-align: center
    margin: 0 1em
    .professor-image
      width: 2em
      height: 2em
.articles
  margin: 0 2em
.article
  display: block
  
footer
  text-align: center